<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fantasticmao.demo</groupId>
        <artifactId>java</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>java-netflix</artifactId>

    <name>demo-java-netflix</name>

    <properties>
        <netflix.hystrix-core.version>1.5.18</netflix.hystrix-core.version>
    </properties>

    <dependencies>
        <!-- Hystrix dependency -->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${netflix.hystrix-core.version}</version>
        </dependency>
    </dependencies>
</project>