<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fantasticmao.demo</groupId>
        <artifactId>java</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>java-openjdk</artifactId>

    <name>demo-java-openjdk</name>

    <properties>
        <openjdk.jol.version>0.9</openjdk.jol.version>
        <openjdk.jmh.version>1.22</openjdk.jmh.version>
    </properties>

    <dependencies>
        <!-- OpenJDK JOL dependency -->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>${openjdk.jol.version}</version>
        </dependency>

        <!-- OpenJDK JMH dependency -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${openjdk.jmh.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${openjdk.jmh.version}</version>
        </dependency>
    </dependencies>
</project>