<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fantasticmao.demo</groupId>
        <artifactId>java</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>java-spring</artifactId>
    <packaging>pom</packaging>

    <name>demo-java-spring</name>

    <properties>
        <spring-boot.version>3.5.3</spring-boot.version>
    </properties>

    <modules>
        <module>spring-framework/core</module>
        <module>spring-framework/data-access</module>
        <module>spring-framework/web-servlet</module>
    </modules>
</project>
