# lib-examples

./: .editorconfig  .gitignore  README.md  docker-compose.yml  lib_examples.sql  pom.xml
java/: README.md  pom.xml
java/algorithm/: pom.xml
java/algorithm/src/main/java/cn/fantasticmao/demo/java/algorithm/: ArraySort.java  BTree.java  BinarySearch.java  BinaryTree.java  ConsistentHash.java  FibonacciNumber.java  LeastFrequentlyUsed.java  LeastRecentlyUsed.java  Matrix.java  MatrixAdapter.java  MyLinkedList.java  MyQueue.java  MyStack.java  SimpleLinkedList.java  Snowflake.java  SortAlgorithms.java
java/algorithm/src/main/java/cn/fantasticmao/demo/java/algorithm/leetcode/: IntersectionOfTwoArrays.java  IntersectionOfTwoArraysII.java  LFUCache.java  LRUCache.java  ListNode.java  ReverseLinkedList.java
java/algorithm/src/test/java/cn/fantasticmao/demo/java/algorithm/: ArraySortTest.java  BinarySearchTest.java  BinaryTreeTest.java  ConsistentHashTest.java  FibonacciNumberTest.java  LeastFrequentlyUsedTest.java  LeastRecentlyUsedTest.java  MyLinkedListTest.java  MyQueueTest.java  MyStackTest.java  SimpleLinkedListTest.java  SnowflakeTest.java  SortAlgorithmsTest.java
java/algorithm/src/test/java/cn/fantasticmao/demo/java/algorithm/leetcode/: IntersectionOfTwoArraysIITest.java  IntersectionOfTwoArraysTest.java  LFUCacheTest.java  LRUCacheTest.java  ReverseLinkedListTest.java
java/apache/: pom.xml
java/apache/src/main/java/cn/fantasticmao/demo/java/apache/digester/: DigesterDemo.java  Employee.java  EmployeeParser.java
java/apache/src/main/java/cn/fantasticmao/demo/java/apache/freemarker/: FreemarkerDemo.java  JavaCodeGenerator.java
java/apache/src/main/java/cn/fantasticmao/demo/java/apache/lucene/: LuceneDemo.java
java/apache/src/main/java/cn/fantasticmao/demo/java/apache/maven/: MavenInvokerDemo.java
java/apache/src/main/java/cn/fantasticmao/demo/java/apache/rocketmq/: Consumer.java  ConsumerPull.java  ConsumerPush.java  MqConstant.java  ProducerAsync.java  ProducerOneway.java  ProducerSync.java  RocketMqDemo.java
java/apache/src/main/java/cn/fantasticmao/demo/java/apache/zookeeper/: SimpleOperationDemo.java  SimpleWatcherDemo.java  ZooKeeperLockDemo.java
java/apache/src/main/resources/: config_dev.properties  project.properties
java/apache/src/test/java/cn/fantasticmao/demo/java/apache/digester/: EmployeeParserTest.java
java/database/: h2.md  pom.xml
java/database/src/main/java/cn/fantasticmao/demo/java/database/: Point.java  Shop.java  User.java
java/database/src/main/java/cn/fantasticmao/demo/java/database/duckdb/: DuckDBRepository.java
java/database/src/main/java/cn/fantasticmao/demo/java/database/ehcache/: EhcacheDemo.java  EhcacheRepository.java
java/database/src/main/java/cn/fantasticmao/demo/java/database/elasticsearch/: Account.java  CatApis.java  DocumentApis.java  ElasticsearchRepository.java  SearchApis.java  analyze.http  bank_mapping.json  cat.http  document.http  index-analyze.http  index.http  mapping.http  package-info.java  search.http
java/database/src/main/java/cn/fantasticmao/demo/java/database/emqx/: MqttConsumer.java  MqttProducer.java
java/database/src/main/java/cn/fantasticmao/demo/java/database/etcd/: EtcdRepository.java
java/database/src/main/java/cn/fantasticmao/demo/java/database/flink/: DataGenExample.java  FileSystemExample.java  FlinkDataStreamExample.java  UserAgeFilterFunction.java  UserCollectSinkFunction.java  UserLogSinkFunction.java  UserMapFunction.java
java/database/src/main/java/cn/fantasticmao/demo/java/database/h2/: BackAndRestore.java  H2Repository.java
java/database/src/main/java/cn/fantasticmao/demo/java/database/hbase/: HbaseRepository.java
java/database/src/main/java/cn/fantasticmao/demo/java/database/influxdb/: InfluxDBRepository.java  InfluxdbRepository.java  (+1 more)
java/database/src/main/resources/: user.csv
java/database/src/test/java/cn/fantasticmao/demo/java/database/: UserTest.java
java/design-pattern/: pom.xml
java/design-pattern/src/main/java/: module-info.java
java/elasticsearch/: pom.xml
java/elasticsearch/src/main/http/: cat.http  document.http
java/elasticsearch/src/main/java/cn/fantasticmao/demo/java/elasticsearch/: ElasticsearchDemo.java  ElasticsearchRepository.java
java/elasticsearch/src/test/java/cn/fantasticmao/demo/java/elasticsearch/: ElasticsearchRepositoryTest.java
java/google/: pom.xml
java/google/src/main/proto/: helloworld.proto
java/lang/: pom.xml
java/lang/src/main/java/: module-info.java
java/lang/src/main/java/cn/fantasticmao/demo/java/lang/: CpuCacheEffect.java  DynamicBind.java  ObjectAllocateStrategy.java  ParameterReference.java  RegexDemo.java  RuntimeDemo.java  StringPaddingDemo.java  UnsafeDemo.java
java/lang/src/test/java/cn/fantasticmao/demo/java/lang/: CpuCacheEffectTest.java  InformationRepresenting.java  RuntimeTest.java  StringPaddingTest.java  UnsafeTest.java
java/netflix/: pom.xml
java/netty/: pom.xml
java/openjdk/: pom.xml
java/openjdk/src/main/java/: module-info.java
java/openjdk/src/main/java/org/openjdk/jol/samples/: JOLSample_09_Contended.java
java/others/: pom.xml
java/others/src/main/java/cn/fantasticmao/demo/java/others/: Employee.java
java/others/src/main/resources/: employee.yaml  freemarker.ftlh  liteflow.json
java/spring/: pom.xml
java/spring/spring-framework/: pom.xml
java/spring/spring-framework/core/: pom.xml
java/spring/spring-framework/core/src/main/resources/: applicationContext.xml  applicationSubContext.xml
java/spring/spring-framework/data-access/: pom.xml
java/spring/spring-framework/data-access/src/main/resources/: init.sql
java/spring/spring-framework/src/main/resources/: applicationContext.xml
java/spring/spring-framework/web-servlet/: pom.xml
java/spring/spring-framework/web-servlet/src/main/resources/public/: index.html
java/spring/spring-security/oauth2-jose/: pom.xml
java/spring/spring-security/web/: pom.xml
java/spring/spring-security/web/src/main/resources/: application.properties
java/spring/src/main/resources/: applicationContext.xml  demo_java_spring.sql
(+1050 files in other folders)
