### Analyze API
### https://www.elastic.co/docs/api/doc/elasticsearch/operation/operation-indices-analyze
### https://www.elastic.co/docs/manage-data/data-store/text-analysis

### Standard analyzer
### https://www.elastic.co/docs/reference/text-analysis/analysis-standard-analyzer
GET http://localhost:9200/_analyze
Content-Type: application/json

{
  "analyzer": "standard",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

### Simple Analyzer
### https://www.elastic.co/docs/reference/text-analysis/analysis-simple-analyzer
GET http://localhost:9200/_analyze
Content-Type: application/json

{
  "analyzer": "simple",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

### Whitespace Analyzer
### https://www.elastic.co/docs/reference/text-analysis/analysis-whitespace-analyzer
GET http://localhost:9200/_analyze
Content-Type: application/json

{
  "analyzer": "whitespace",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

### Pattern Analyzer
### https://www.elastic.co/docs/reference/text-analysis/analysis-pattern-analyzer
GET http://localhost:9200/_analyze
Content-Type: application/json

{
  "analyzer": "pattern",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}
