<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fantasticmao.demo</groupId>
        <artifactId>java</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>java-apache</artifactId>

    <name>demo-java-apache</name>

    <properties>
        <apache.zookeeper.version>3.4.14</apache.zookeeper.version>
        <apache.curator.version>4.2.0</apache.curator.version>
        <apache.rocketmq.version>4.4.0</apache.rocketmq.version>
        <apache.commons-digester3>3.2</apache.commons-digester3>
        <apache.freemarker.version>2.3.29</apache.freemarker.version>
    </properties>

    <build>
        <!-- maven-resources-plugin filter demo -->
        <!-- see doc: https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
        <filters>
            <filter>src/main/resources/config_prd.properties</filter>
            <!--<filter>src/main/resources/config_dev.properties</filter>-->
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- RocketMQ dependency -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${apache.rocketmq.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>${apache.commons-digester3}</version>
        </dependency>

        <!-- FreeMarker dependency -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${apache.freemarker.version}</version>
        </dependency>
    </dependencies>
</project>