<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout - Flex</title>
    <link rel="stylesheet" href="css.css">
    <style>
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .item {
            width: 100px;
            height: 100px;
            font: 32px -apple-system;
            display: grid;
            place-items: center;
            margin: 15px;
        }

        .container-1 {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;

            /*
             * flex
             * http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
             */
            display: flex;
            /*
             * 主轴方向
             * row: 左 -> 右
             * row-reverse: 右 -> 左
             * column: 上 -> 下
             * column-reverse: 下 -> 上
             */
            flex-direction: row;
            /*
             * 换行方向
             * nowrap: 不换行，压缩内部元素的宽度
             * wrap: 换行，方向是交叉轴
             * wrap-reverse: 换行，方向是交叉轴的反向
             */
            flex-wrap: wrap;
            /*
             * flex-flow 是 flex-direction 和 flex-wrap 的简写
             */
            flex-flow: row wrap;
            /*
             * 项目在主轴上的对其方式
             * flex-start: 主轴的起点对齐
             * flex-end: 主轴的终点对齐
             * center: 主轴的中点对齐
             * space-between: 两端对齐，项目之间的间隔相等
             * space-around: 项目两侧的间隔相等
             */
            justify-content: center;
            /*
             * 项目在交叉轴上的对其方式
             * flex-start: 交叉轴的起点对齐
             * flex-end: 交叉轴的终点对齐
             * center: 交叉轴的中点对齐
             * baseline: 项目的第一行文字的基线对齐
             * stretch: 如果项目未设置高度，或者高度为 auto，将占满整个容器的高度
             */
            align-items: stretch;
        }

        .container-2 {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .container-3 {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
        }

        .container-4 {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            align-items: flex-end;
        }
    </style>
</head>

<body>
<div class="container-1">
    <div class="item red">1</div>
    <div class="item orange">2</div>
    <div class="item yellow">3</div>
    <div class="item green">4</div>
    <div class="item cyan">5</div>
    <div class="item blue">6</div>
</div>

<div class="container-2">
    <div class="item red">1</div>
    <div class="item orange">2</div>
    <div class="item yellow">3</div>
    <div class="item green">4</div>
    <div class="item cyan">5</div>
    <div class="item blue">6</div>
</div>

<div class="container-3">
    <div class="item red">1</div>
    <div class="item orange">2</div>
    <div class="item yellow">3</div>
    <div class="item green">4</div>
    <div class="item cyan">5</div>
    <div class="item blue">6</div>
</div>

<div class="container-4">
    <div class="item red">1</div>
    <div class="item orange">2</div>
    <div class="item yellow">3</div>
    <div class="item green">4</div>
    <div class="item cyan">5</div>
    <div class="item blue">6</div>
</div>
</body>
</html>