<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout - Grid</title>
    <link rel="stylesheet" href="css.css">
    <style>
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .item {
            width: 100%;
            height: 100%;
            font: 32px -apple-system;
            display: grid;
            place-items: center;
        }

        .container-1 {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;

            /*
             * grid
             * http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html
             */
            display: grid;
            /*
             * 定义每一列的列宽
             * 1. 可以使用绝对单位（px）、百分比、fr关键字
             * 2. repeat() 函数可以简化重复的值
             * 3. 如果两列宽度是 1fr 和 2fr，则表示后者是前者的两倍
             */
            grid-template-columns: repeat(3, 1fr);
            /*
             * 定义每一行的行高
             */
            grid-template-rows: repeat(2, 1fr);
            /*
             * 设置行间距
             */
            grid-row-gap: 0;
            /*
             * 设置列间距
             */
            grid-column-gap: 0;
            /*
             * grid-gap 是 grid-row-gap 和 grid-column-gap 的缩写
             */
            grid-gap: 0 0;
            /*
             * 定义由一个或多个单元格组成的区域
             */
            grid-template-areas: 'header header header' 'body body body';
            /*
             * 设置单元格的放置顺序
             * row: 先行后列
             * column: 先列后行
             * row dense: 先行后列，并尽量填满
             * column dense: 先列后行，并尽量填满
             */
            grid-auto-flow: row;
            /*
             * 设置单元格内容的水平位置
             * start: 左对齐
             * end: 右对齐
             * center: 居中
             * stretch: 拉伸
             */
            justify-items: center;
            /*
             * 设置单元格内容的垂直位置
             * start: 顶部对齐
             * end: 底部对齐
             * center: 居中
             * stretch: 拉伸
             */
            align-items: center;
            /*
             * place-items 是 justify-items 和 align-items 的缩写
             */
            place-items: center center;
            /*
             * 设置内容区域在容器内的水平位置
             */
            justify-content: center;
            /*
             * * 设置内容区域在容器内的垂直位置
             */
            align-content: center;
        }

        .container-2 {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;

            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px 10px;
        }

        .container-3 {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-auto-flow: row;
        }

        .container-4 {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 30px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-auto-flow: row dense;
        }
    </style>
</head>
<body>
<div class="container-1">
    <div class="item red" style="width: 100px; height: 100px">1</div>
    <div class="item orange" style="width: 100px; height: 100px">2</div>
    <div class="item yellow" style="width: 100px; height: 100px">3</div>
    <div class="item green" style="width: 100px; height: 100px">4</div>
    <div class="item cyan" style="width: 100px; height: 100px">5</div>
    <div class="item blue" style="width: 100px; height: 100px">6</div>
</div>

<div class="container-2">
    <div class="item red">1</div>
    <div class="item orange">2</div>
    <div class="item yellow">3</div>
    <div class="item green">4</div>
    <div class="item cyan">5</div>
    <div class="item blue">6</div>
</div>

<div class="container-3">
    <div class="item red" style="grid-column-start: 2">1</div>
    <div class="item orange">2</div>
    <div class="item yellow">3</div>
    <div class="item green">4</div>
    <div class="item cyan">5</div>
    <div class="item blue">6</div>
</div>

<div class="container-4">
    <div class="item red" style="grid-column-start: 2">1</div>
    <div class="item orange">2</div>
    <div class="item yellow">3</div>
    <div class="item green">4</div>
    <div class="item cyan">5</div>
    <div class="item blue">6</div>
</div>
</body>
</html>