<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fantasticmao.demo</groupId>
        <artifactId>java</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>java-netty</artifactId>

    <name>demo-java-netty</name>

    <properties>
        <netty.version>4.1.47.Final</netty.version>
    </properties>

    <dependencies>
        <!-- Netty dependency -->
        <dependency>
            <groupId>io.NETTY</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
</project>